{
  "name": "telephony-incoming-js",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "pdflatex": "^0.0.1",
    "plivo": "^4.69.5",
    "twilio": "^5.4.0",
    "winston": "^3.17.0"
  }
}
